.flex-row.flex-grow
  / .container.teams_container

  .container.flex-grow
    .padded_area.flex-column.flex-grow
      #chat_panel.flex-grow
        #chat_log
        form#chat_form action="/mobius/chat" method="post"
          input#chat_message.flex-grow type="text" name="chat_message" maxlength="249" autofocus="" autocomplete="off"/
          input style="margin-left: 16pt" type="submit" value="Send"/

      #fds_panel
        #fs_log
        #fds_input

  .container.teams_container
    .padded_area.flex-column.flex-grow
      .team_box#team_box_0
        h2#team_0_name TEAM NAME0
        .team_list

      .team_box#team_box_1
        h2#team_1_name TEAM NAME1

        .team_list

script src="/application.js"